h2 Ingrese nuevo paciente!
form action="/pacientes/nuevo" method="POST"
	label for="nombre" Nombre:
	input#nombre type="text" name="nombre"
	label for="apellido" Apellido:
	input#apellido type="text" name="apellido"
	label for="dni" DNI:
	input#dni type="text" name="dni"
	input type="submit" value="Ingresar!"