doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title Saludent
		link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
		link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"
		link rel="stylesheet" type="text/css" href="/css/layout.css"
	body
		nav.navbar-wrapper.navbar-default.navbar-fixed-top role="navigation"
			== slim :nav
		header.container
			div.row
				div.col-md-12
					== yield
		script src="/js/jquery.min.js"
		script src="/js/bootstrap.min.js"