p Modifique al paciente!
form action="/pacientes/modificar/#{@paciente.dni}" method="POST"
	input type="hidden" name="_method" value="PUT"
	label for="nombre" Nombre:
	input#nombre type="text" name="nombre" value="#{@paciente.nombre}"
	label for="apellido" Apellido:
	input#apellido type="text" name="apellido" value="#{@paciente.apellido}"
	label for="dni" DNI:
	input#dni type="text" name="dni" value="#{@paciente.dni}" disabled=true
	input type="submit" value="Ingresar!"