h1 Pacientes
a href="/pacientes/nuevo" Ingresar nuevo paciente
- if not Paciente.empty?
	ul
		-Paciente.each do |paciente|
			li #{paciente.apellido}, #{paciente.nombre}, #{paciente.dni} <a href="/pacientes/borrar/#{paciente.dni}">borrar</a>
- else
	p No hay pacientes!