div.container
  div.row
    div.col-md-4
      p Box 1
    div.col-md-4
      p Box 2
    div.col-md-4
      p Box 3
    div.clearfix.visible-md
    div.col-md-4
      p Box 4
    div.col-md-4
      p Box 5
    div.col-md-4
      p Box 6
    div.clearfix.visible-md
    div.col-md-4
      p Box 7
    div.col-md-4
      p Box 8
    div.col-md-4
      p Box 9
    div.clearfix.visible-md
    div.col-md-4
      p Box 10
    div.col-md-4
      p Box 11
    div.col-md-4
      p Box 12